<!DOCTYPE html>
<html lang="en">

<head>
    <title>About SAINTS 2027 & CHRIST University</title>
    <!-- Site Favicons -->
    <link id="favicon-apple" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link id="favicon-32" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link id="favicon-16" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link id="favicon-manifest" rel="manifest" href="/site.webmanifest">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    
    <!-- SEO Details -->
    <meta content="Learn about SAINTS 2027, an international conference dedicated to sustainable research, and discover the host institution, CHRIST (Deemed to be University), Bengaluru." name="description" >
    <meta content="About SAINTS 2027, CHRIST University history, sustainable research, School of Sciences, international research partnerships, conference background" name="keywords" >
    <meta content="Saints 2027 - CHRIST (Deemed to be University)" name="author" >
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://saints.christuniversity.in/about/">

    <!-- Open Graph SEO Details -->
    <meta property="og:title" content="About SAINTS 2027 & CHRIST University">
    <meta property="og:description" content="Learn about SAINTS 2027, an international conference dedicated to sustainable research, and discover the host institution, CHRIST (Deemed to be University), Bengaluru.">
    <meta property="og:image" content="../og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://saints.christuniversity.in/about/">

    <!-- Twitter SEO Details -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About SAINTS 2027 & CHRIST University">
    <meta name="twitter:description" content="Learn about SAINTS 2027, an international conference dedicated to sustainable research, and discover the host institution, CHRIST (Deemed to be University), Bengaluru.">
    <meta name="twitter:image" content="../og-image.jpg">
    <!-- CSS Files
    ================================================== -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="../css/vendors.css" rel="stylesheet" type="text/css" >
    <link href="../css/style.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="../css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">

    <div id="wrapper">

        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="../">
                                        <img class="logo-main" src="" alt="" >
                                        <img class="logo-scroll" src="" alt="" >
                                        <img class="logo-mobile" src="" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>

                            <div class="de-flex-col">
                                <div class="de-flex-col header-col-mid">
                                    <ul id="mainmenu">
                                        <li><a class="menu-item" href="../">Home</a></li>
                                        <li><a class="menu-item" href="../about/">About</a></li>
                                        <li>
                                            <a class="menu-item" href="javascript:void(0);">Speakers</a>
                                                <ul class="mega">
                                                    <li>
                                                        <div class="container">
                                                            <div class="sb-menu p-4">
                                                                <div class="row g-3">
                                                                    <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                        <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                            <a class="p-0" href="../speakers/track-1/">
                                                                                <img src="../images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <h6 class="mt-3">Track 1</h6>
                                                                    </div>

                                                                    <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                        <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                            <a class="p-0" href="../speakers/track-2/">
                                                                                <img src="../images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <h6 class="mt-3">Track 2</h6>
                                                                    </div>

                                                                    <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                        <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                            <a class="p-0" href="../speakers/track-3/">
                                                                                <img src="../images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <h6 class="mt-3">Track 3</h6>
                                                                    </div>

                                                                    <div class="col-lg-1-5 col-md-4 col-sm-6 text-center">
                                                                        <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                            <a class="p-0" href="../speakers/track-4/">
                                                                                <img src="../images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                            </a>
                                                                        </div>
                                                                        <h6 class="mt-3">Track 4</h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                        </li>
                                        <li><a class="menu-item" href="../publications/">Publications</a></li>
                                        <li><a class="menu-item" href="../schedule/">Schedule</a></li>
                                        <li>
                                            <a class="menu-item" href="javascript:void(0);">Legacy</a>
                                            <ul>
                                                <li><a class="menu-item" href="https://sites.google.com/christuniversity.in/saints/home" target="_blank">SAINTS 2025</a></li>
                                                <li><a class="menu-item" href="https://sites.google.com/christuniversity.in/saints-2024/home" target="_blank">SAINTS 2024</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="de-flex-col">
                                <a class="btn-main fx-slide w-100" href="../registration/"><span>Register Now</span></a>

                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="section-hero" class="section-dark text-light jarallax relative" style="padding-top: 150px; padding-bottom: 50px;">
            <img src="../images/background/7.webp" class="jarallax-img" alt="">
            <div class="gradient-edge-bottom h-50"></div>
            <div class="sw-overlay op-5"></div>
            <div class="z-2 relative w-100">
                <div class="container">
                    <div class="row align-items-center justify-content-between gx-8">
                        <div class="col-lg-8">
                            <div class="relative wow mask-right">
                                <div class="text-start">
                                    <h1 class="fs-84 text-uppercase fs-sm-10vw mb-0 lh-1">About Us</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".3s">
                            <p class="mb-0">Here Everything that you need to know about SAINTS 2027 and The Institute.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>        

        <section id="section-about" class="bg-dark section-dark text-light pb-4">
            <div class="container">
                <div class="row  gx-5 align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="me-lg-5 pe-lg-5 py-3">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".2s">About the Event</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Saints 2027</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                Prioritizing sustainable research is essential to tackle global challenges like climate
                                change and resource depletion. Fostering innovation that balances economic, social, and
                                environmental needs is needed to bolster long-term well-being for all. Advancing
                                scientific research focused on sustainability creates a resilient and harmonious
                                relationship between human activities and the planet, leading to a healthier and more
                                equitable world.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                In this regard, CHRIST (Deemed to be University) is happy to welcome you to the
                                international conference on Scientific Advances In Natural and Technological Sciences
                                (SAiNTS - 2026) providing an excellent platform for experts and researchers to share
                                knowledge and exchange ideas so as to understand and address the challenges that lie
                                ahead for a sustainable future.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="wow scaleIn">
                            <img src="../images/misc/c1.webp" class="w-100 rotate-animation" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="section-institute" class="bg-dark section-dark text-light pt-8">
            <div class="container">
                <div class="row  gx-5 align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="wow scaleIn">
                            <img src="https://res.cloudinary.com/dchqvsa57/image/upload/v1781017020/christ-university_ypbget.jpg" class="w-100" alt="">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="me-lg-5 pe-lg-5 py-3">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".2s">About the Institute</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">CHRIST (Deemed to be University)</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                Founded in 1969, CHRIST (Deemed to be University), Bengaluru, is one of India's leading higher education institutions, known for its commitment to academic excellence, research, innovation, and holistic education. The University offers a wide range of undergraduate, postgraduate, and doctoral programs across sciences, engineering, technology, humanities, social sciences, management, law, commerce, and education.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                CHRIST has consistently been recognized among the top institutions in India for its quality education, research contributions, and global engagement. The University is accredited with NAAC A++ Grade, features prominently in the NIRF Rankings, and has established a strong reputation for fostering interdisciplinary research and industry collaboration.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <p class="wow fadeInUp" data-wow-delay=".6s">
                            With a vibrant research ecosystem comprising specialized research centers, state-of-the-art laboratories, funded research projects, and collaborations with national and international institutions, CHRIST actively promotes innovation in areas such as energy, environment, advanced materials, artificial intelligence, health sciences, and sustainable technologies.
                        </p>
                        <p class="wow fadeInUp" data-wow-delay=".6s">
                            The University maintains strategic partnerships with numerous universities, research organizations, and industries across the world, facilitating faculty and student exchanges, joint research programs, international conferences, and collaborative innovation initiatives. Through its global outlook and commitment to societal impact, CHRIST continues to contribute significantly to scientific advancement and sustainable development.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-about" class="bg-dark section-dark text-light pb-4">
            <div class="container">
                <div class="row  gx-5 align-items-center justify-content-between">
                    <div class="col-lg-12">
                        <div class="me-lg-5 pe-lg-5 py-3">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".2s">About the Deanery</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">School of Sciences</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                The School of Sciences at CHRIST (Deemed to be University) is a premier academic and research division dedicated to excellence in scientific education, innovation, and interdisciplinary research. The School offers undergraduate, postgraduate, doctoral, and post-doctoral programs across diverse disciplines, including Chemistry, Physics and Electronics, Mathematics, Life Sciences, Computer Science, Statistics, and Data Science. Research and scholarly activities form an integral component of its academic framework, fostering a strong culture of inquiry and innovation among students and faculty alike.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                The School hosts state-of-the-art laboratories, advanced research facilities, and specialized centers that support cutting-edge research in areas such as advanced materials, renewable energy, green hydrogen, nanotechnology, artificial intelligence, data science, biotechnology, astrophysics, and environmental sustainability. Faculty members actively undertake research projects funded by national agencies including DST, SERB, ISRO, BRNS, UGC, and other prestigious organizations.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay=".6s">
                                With a strong emphasis on interdisciplinary collaboration, innovation, and societal impact, the School of Sciences has established extensive national and international research partnerships. Through its vibrant research ecosystem, international collaborations, conferences, publications, and industry interactions, the School continues to contribute significantly to scientific advancement and the development of sustainable technological solutions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-speakers" class="bg-dark section-dark text-light">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 relative z-3">
                        <div class="text-center">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Organising Committee</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">People Behind SAINTS 2027</h2>
                            <p class="lead wow fadeInUp">Meet the dedication and hardwork behind the success of SAINTS 2027.</p>
                        </div>
                    </div>
                </div>

                <div id="organizing-committee-container" class="row g-4 justify-content-center">
                    <div class="text-center py-5">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Loading committee...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- footer begin -->
    <footer class="text-light section-dark">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-12">
                    <div class="d-lg-flex align-items-center justify-content-between text-center">
                        <div>
                            <h3 class="fs-20">Address</h3>
                            Dharmaram College Post, Hosur Road<br>
                            Bengaluru - 560029, Karnataka, India<br>
                        </div>
                        <div>
                            <img id="footer-logo" src="" class="w-300px" alt=""><br>
                            <div class="social-icons mb-sm-30 mt-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>

                        </div>
                        <div>
                            <h3 class="fs-20">Contact Us</h3>
                            T. +1 123 456 789<br>
                            M. saints@christuniversity.in
                        </div>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" id="dynamic-footer">
                        Copyright Saints 2027. All Rights Reserved. Designed by <a href="https://abhinavjain.site/" target="_blank" class="text-decoration-underline">Abhinav Jain (4 MCA B)</a>. 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <!-- Javascript Files
    ================================================== -->
    <script src="../js/vendors.js"></script>
    <script src="../js/designesia.js"></script>
    <script src="../js/organizing-committee.js"></script>
    <script src="../js/countdown-custom.js"></script>
    <script src="../js/custom-marquee.js"></script>
    <script src="../js/dynamic-options.js"></script>
    <script src="../js/registration-fees.js"></script>
    <script src="../js/registration-steps.js"></script>

</body>

</html>